# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.13
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[47,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.07.09-1.20.1

mod_id=grapplemod
mod_name=GrappleVS
mod_version=1.0.2
mod_base_package=com.yyon.grapplinghook
mod_authors=Yyon, Nyfaria, Mayesnake, Chummycho, and Cama
mod_description=Grappling Hook Mod that works with Valkyrien Skies and Supports the Latest Forge Version for Minecraft 1.20.1!
mod_archive_base=grapplevs

# Dependencies
# Valkyrien Skies core version matching valkyrienskies-120-forge 2.4.11 (from its POM)
vs_core_version=1.1.0+cf208d8b56
jei_version=15.2.0.27
